<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WebStream</class>
 <widget class="QDialog" name="WebStream">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>230</width>
    <height>171</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WebStream</string>
  </property>
  <property name="windowOpacity">
   <double>0.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(176, 96, 255);</string>
  </property>
  <widget class="QPushButton" name="startwebserverbutton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 130, 5);
selection-background-color: rgb(255, 74, 38);
border-radius: 10px;
color: rgb(87, 0, 0);</string>
   </property>
   <property name="text">
    <string>Запустить стрим</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stopwebserverbutton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 130, 5);
selection-background-color: rgb(255, 74, 38);
border-radius: 10px;
color: rgb(87, 0, 0);</string>
   </property>
   <property name="text">
    <string>Остановить стрим</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 130, 5);
border-radius: 8px;
color: rgb(87, 0, 0);</string>
   </property>
   <property name="placeholderText">
    <string>8765</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(87, 0, 0);</string>
   </property>
   <property name="text">
    <string>Port:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
